

{  u'account': {  u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                  u'resource': u'account',
                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
   u'created_at': u'2016-01-17T14:15:12Z',
   u'data': {  u'resource': {  u'amount': {  u'amount': u'9.00',
                                             u'currency': u'USD'},
                               u'bitcoin_address': u'mguN64Z89VSDGc8961spNHHgN5W5WFvHpP',
                               u'bitcoin_amount': {  u'amount': u'0.00190000',
                                                     u'currency': u'BTC'},
                               u'bitcoin_uri': u'bitcoin:mguN64Z89VSDGc8961spNHHgN5W5WFvHpP?amount=0.0019&r=https://sandbox.coinbase.com/r/569ba1e8d59e1c01e00003a9',
                               u'code': u'DP52YJ1O',
                               u'created_at': u'2016-01-17T14:15:04Z',
                               u'customer_info': None,
                               u'description': u'Buy time, and I skype with you.',
                               u'expires_at': u'2016-01-17T14:30:04Z',
                               u'id': u'1f6d3160-b774-55e2-b4fd-f99268abfb50',
                               u'metadata': {  u'duration': u'5 minutes',
                                               u'id': 16},
                               u'mispaid_at': None,
                               u'mispayments': [],
                               u'name': u'Time with a BitCoin Expert',
                               u'notifications_url': None,
                               u'paid_at': u'2016-01-17T14:15:12Z',
                               u'payout_amount': None,
                               u'receipt_url': u'https://www.coinbase.com/orders/8d0bf150ccb3bf0a484c7bacb8dae887/receipt',
                               u'refund_address': u'miaPSD6G5mAKTQdbdjLmb3CNwbAUKaaQwG',
                               u'refunds': [],
                               u'resource': u'order',
                               u'resource_path': u'/v2/orders/1f6d3160-b774-55e2-b4fd-f99268abfb50',
                               u'status': u'paid',
                               u'transaction': {  u'id': u'b93724c9-fe5d-5549-83da-f8237010625a',
                                                  u'resource': u'transaction',
                                                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/transactions/b93724c9-fe5d-5549-83da-f8237010625a'},
                               u'type': u'order',
                               u'updated_at': u'2016-01-17T14:15:12Z'}},
   u'delivery_attempts': 0,
   u'id': u'38e5f3e7-bd54-50a5-8290-46fa7b50e595',
   u'resource': u'notification',
   u'resource_path': u'/v2/notifications/38e5f3e7-bd54-50a5-8290-46fa7b50e595',
   u'type': u'wallet:orders:paid',
   u'user': {  u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
               u'resource': u'user',
               u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}}

