
-------- Forwarded Message --------
Subject: 	[TESTNET] Coinbase checkout notification received on webhook 9999999345354234744
Date: 	Mon, 18 Jan 2016 10:40:50 -0000
From: 	*****
To: 	*****


{  u'fields': {  u'NewBuy': 4,
                 u'amount': u'9.00 USD',
                 u'amount_BTC': u'0.00090000 BTC',
                 u'dateCreated': u'2016-01-18T10:40:50.652Z',
                 u'metadata': u'{"duration":"5 minutes","price":"9 USD","id":4}',
                 u'status': u'paid',
                 u'tx': u'db829e8f-b207-5b75-8037-80b4d42bad72'},
   u'model': u'buyme.paid',
   u'pk': 10}
----------------------------------------
{  u'account': {  u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                  u'resource': u'account',
                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
   u'created_at': u'2016-01-18T10:40:50Z',
   u'data': {  u'resource': {  u'amount': {  u'amount': u'9.00',
                                             u'currency': u'USD'},
                               u'bitcoin_address': u'n3eFvKFH7f7qmcr9vx3iLAnTvdTJDEJghR',
                               u'bitcoin_amount': {  u'amount': u'0.00090000',
                                                     u'currency': u'BTC'},
                               u'bitcoin_uri': u'bitcoin:n3eFvKFH7f7qmcr9vx3iLAnTvdTJDEJghR?amount=0.0009&r=https://sandbox.coinbase.com/r/569cc120124da07c4e000035',
                               u'code': u'OVEHSYIU',
                               u'created_at': u'2016-01-18T10:40:32Z',
                               u'customer_info': None,
                               u'description': u'Let us SKYPE: I can CODE for you, RESEARCH your topics, ANALYZE your DATA, etc.',
                               u'expires_at': u'2016-01-18T10:55:32Z',
                               u'id': u'ebce9d95-34fb-5714-8a52-dccec75f00dc',
                               u'metadata': {  u'duration': u'5 minutes',
                                               u'id': 4,
                                               u'price': u'9 USD'},
                               u'mispaid_at': None,
                               u'mispayments': [],
                               u'name': u'Buy Time with a Specialist in Cryptocurrencies.',
                               u'notifications_url': None,
                               u'paid_at': u'2016-01-18T10:40:50Z',
                               u'payout_amount': None,
                               u'receipt_url': u'https://www.coinbase.com/orders/daf738f993834aebc5013ab2173ef0b6/receipt',
                               u'refund_address': u'mxzhMXrbaws8RK5vWkXHpi79ji9CBWrCda',
                               u'refunds': [],
                               u'resource': u'order',
                               u'resource_path': u'/v2/orders/ebce9d95-34fb-5714-8a52-dccec75f00dc',
                               u'status': u'paid',
                               u'transaction': {  u'id': u'db829e8f-b207-5b75-8037-80b4d42bad72',
                                                  u'resource': u'transaction',
                                                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/transactions/db829e8f-b207-5b75-8037-80b4d42bad72'},
                               u'type': u'order',
                               u'updated_at': u'2016-01-18T10:40:50Z'}},
   u'delivery_attempts': 0,
   u'id': u'a9c7e591-0020-5fd7-a0a9-402abe5a6a8b',
   u'resource': u'notification',
   u'resource_path': u'/v2/notifications/a9c7e591-0020-5fd7-a0a9-402abe5a6a8b',
   u'type': u'wallet:orders:paid',
   u'user': {  u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
               u'resource': u'user',
               u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}}



