
-------- Forwarded Message --------
Subject: 	[TESTNET] Coinbase checkout notification received on webhook 9999999345354234744
Date: 	Mon, 18 Jan 2016 11:23:42 -0000
From: 	**********@gmail.com
To: 	**********@************de


{  u'fields': {  u'NewBuy': 5,
                 u'amount': u'9.00 USD',
                 u'amount_BTC': u'0.00090000 BTC',
                 u'dateCreated': u'2016-01-18T11:23:42.270Z',
                 u'metadata': u'{"duration":"5 minutes","price":"9 USD","id":5}',
                 u'status': u'expired',
                 u'tx': u'7eebfefe-ebe8-5635-b7e2-8ec4bd2be87a'},
   u'model': u'buyme.paid',
   u'pk': 13}
----------------------------------------
{  u'account': {  u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                  u'resource': u'account',
                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
   u'created_at': u'2016-01-18T11:23:42Z',
   u'data': {  u'resource': {  u'amount': {  u'amount': u'9.00',
                                             u'currency': u'USD'},
                               u'bitcoin_address': u'mmMVeaVrwhLBoWR3cCMpnPb4cgg1f9mdQ6',
                               u'bitcoin_amount': {  u'amount': u'0.00090000',
                                                     u'currency': u'BTC'},
                               u'bitcoin_uri': u'bitcoin:mmMVeaVrwhLBoWR3cCMpnPb4cgg1f9mdQ6?amount=0.0009&r=https://sandbox.coinbase.com/r/569cc1e3124da001d90004c7',
                               u'code': u'OJ5T8HVD',
                               u'created_at': u'2016-01-18T10:43:47Z',
                               u'customer_info': None,
                               u'description': u'Let us SKYPE: I can CODE for you, RESEARCH your topics, ANALYZE your DATA, etc.',
                               u'expires_at': u'2016-01-18T10:58:47Z',
                               u'id': u'43d0deac-7225-5816-a901-b1d4905b7c5f',
                               u'metadata': {  u'duration': u'5 minutes',
                                               u'id': 5,
                                               u'price': u'9 USD'},
                               u'mispaid_at': None,
                               u'mispayments': [  {  u'amount': {  u'amount': u'0.00090000',
                                                                   u'currency': u'BTC'},
                                                     u'created_at': u'2016-01-18T11:23:41Z',
                                                     u'id': u'ac957a5a-7780-5523-93b9-87e7432c8b26',
                                                     u'native_amount': {  u'amount': u'9.00',
                                                                          u'currency': u'USD'},
                                                     u'refund_address': u'mtG1epDHnd2EJuzKp3rWAr28VTpPxw8AGA',
                                                     u'refund_transaction': None,
                                                     u'transaction': {  u'id': u'7eebfefe-ebe8-5635-b7e2-8ec4bd2be87a',
                                                                        u'resource': u'transaction',
                                                                        u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/transactions/7eebfefe-ebe8-5635-b7e2-8ec4bd2be87a'},
                                                     u'updated_at': u'2016-01-18T11:23:41Z'}],
                               u'name': u'Buy Time with a Specialist in Cryptocurrencies.',
                               u'notifications_url': None,
                               u'paid_at': None,
                               u'payout_amount': None,
                               u'receipt_url': u'https://www.coinbase.com/orders/d997243bd259c49efd652ed61b1a92c2/receipt',
                               u'refund_address': None,
                               u'refunds': [],
                               u'resource': u'order',
                               u'resource_path': u'/v2/orders/43d0deac-7225-5816-a901-b1d4905b7c5f',
                               u'status': u'expired',
                               u'transaction': {  u'id': u'7eebfefe-ebe8-5635-b7e2-8ec4bd2be87a',
                                                  u'resource': u'transaction',
                                                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/transactions/7eebfefe-ebe8-5635-b7e2-8ec4bd2be87a'},
                               u'type': u'order',
                               u'updated_at': u'2016-01-18T11:23:41Z'}},
   u'delivery_attempts': 0,
   u'id': u'3477816b-0a11-5e77-a74f-172bfe6b9b1d',
   u'resource': u'notification',
   u'resource_path': u'/v2/notifications/3477816b-0a11-5e77-a74f-172bfe6b9b1d',
   u'type': u'wallet:orders:mispaid',
   u'user': {  u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
               u'resource': u'user',
               u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}}



