

{  u'account': {  u'id': u'f8dd37b1-8f12-5fbb-9889-d7599b398ced',
                  u'resource': u'account',
                  u'resource_path': u'/v2/accounts/f8dd37b1-8f12-5fbb-9889-d7599b398ced'},
   u'created_at': u'2016-01-15T20:56:06Z',
   u'data': {  u'resource': {  u'amount': {  u'amount': u'9.00',
                                             u'currency': u'USD'},
                               u'bitcoin_address': u'n3bebTXAC2MAJsp6xx5Q9TudZtee27vyJ3',
                               u'bitcoin_amount': {  u'amount': u'0.00090000',
                                                     u'currency': u'BTC'},
                               u'bitcoin_uri': u'bitcoin:n3bebTXAC2MAJsp6xx5Q9TudZtee27vyJ3?amount=0.0009&r=https://sandbox.coinbase.com/r/5699405cd59e1c01da000019',
                               u'code': u'KRIG1NJG',
                               u'created_at': u'2016-01-15T18:54:20Z',
                               u'customer_info': None,
                               u'description': u'Buy time, and I skype with you.',
                               u'expires_at': u'2016-01-15T19:09:20Z',
                               u'id': u'9d8fa4f2-0a64-5adc-b825-20217252b5dc',
                               u'metadata': {  u'duration': u'5 minutes',
                                               u'id': 7},
                               u'mispaid_at': None,
                               u'mispayments': [  {  u'amount': {  u'amount': u'0.01650000',
                                                                   u'currency': u'BTC'},
                                                     u'created_at': u'2016-01-15T20:56:06Z',
                                                     u'id': u'3be30bea-2941-5e41-bb5f-9cd2d55d968a',
                                                     u'native_amount': {  u'amount': u'165.00',
                                                                          u'currency': u'USD'},
                                                     u'refund_address': u'mjzKb2HrCxZ5DotKnZmGeCtdEESfhwtDNU',
                                                     u'refund_transaction': None,
                                                     u'transaction': {  u'id': u'616124b5-db6f-5038-99a5-196aec516ec8',
                                                                        u'resource': u'transaction',
                                                                        u'resource_path': u'/v2/accounts/f8dd37b1-8f12-5fbb-9889-d7599b398ced/transactions/616124b5-db6f-5038-99a5-196aec516ec8'},
                                                     u'updated_at': u'2016-01-15T20:56:06Z'}],
                               u'name': u'Time with a BitCoin Expert',
                               u'notifications_url': None,
                               u'paid_at': None,
                               u'payout_amount': None,
                               u'receipt_url': u'https://www.coinbase.com/orders/e0ff87fe61b77ff89f22a1b89c3909cf/receipt',
                               u'refund_address': None,
                               u'refunds': [],
                               u'resource': u'order',
                               u'resource_path': u'/v2/orders/9d8fa4f2-0a64-5adc-b825-20217252b5dc',
                               u'status': u'expired',
                               u'transaction': {  u'id': u'616124b5-db6f-5038-99a5-196aec516ec8',
                                                  u'resource': u'transaction',
                                                  u'resource_path': u'/v2/accounts/f8dd37b1-8f12-5fbb-9889-d7599b398ced/transactions/616124b5-db6f-5038-99a5-196aec516ec8'},
                               u'type': u'order',
                               u'updated_at': u'2016-01-15T20:56:06Z'}},
   u'delivery_attempts': 0,
   u'id': u'5984fb5f-faaf-53fe-a124-c27284a2d82e',
   u'resource': u'notification',
   u'resource_path': u'/v2/notifications/5984fb5f-faaf-53fe-a124-c27284a2d82e',
   u'type': u'wallet:orders:mispaid',
   u'user': {  u'id': u'0a30666a-33a5-5685-a81f-69be194d8602',
               u'resource': u'user',
               u'resource_path': u'/v2/users/0a30666a-33a5-5685-a81f-69be194d8602'}}

