{  u'account': {  u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                  u'resource': u'account',
                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
   u'created_at': u'2016-01-15T20:52:27Z',
   u'data': {  u'resource': {  u'amount': {  u'amount': u'349.00',
                                             u'currency': u'USD'},
                               u'bitcoin_address': u'n1fxGPCLZaLiU13aXLdPvN4edVwMnnDQ6T',
                               u'bitcoin_amount': {  u'amount': u'0.03490000',
                                                     u'currency': u'BTC'},
                               u'bitcoin_uri': u'bitcoin:n1fxGPCLZaLiU13aXLdPvN4edVwMnnDQ6T?amount=0.0349&r=https://sandbox.coinbase.com/r/56995c04124da0021000002b',
                               u'code': u'LCY74P12',
                               u'created_at': u'2016-01-15T20:52:20Z',
                               u'customer_info': None,
                               u'description': u'Buy time, and I skype with you.',
                               u'expires_at': u'2016-01-15T21:07:20Z',
                               u'id': u'd258a895-2fc0-5135-b5c5-f458ff4aacc0',
                               u'metadata': {  u'duration': u'1 day',
                                               u'id': 10},
                               u'mispaid_at': None,
                               u'mispayments': [],
                               u'name': u'Time with a BitCoin Expert',
                               u'notifications_url': None,
                               u'paid_at': u'2016-01-15T20:52:27Z',
                               u'payout_amount': None,
                               u'receipt_url': u'https://www.coinbase.com/orders/bd97f3e65f8d1f6065329ef8876afc43/receipt',
                               u'refund_address': u'n2R3cNsutHP6fjcjZi7Rqf6P67NS5oUse7',
                               u'refunds': [],
                               u'resource': u'order',
                               u'resource_path': u'/v2/orders/d258a895-2fc0-5135-b5c5-f458ff4aacc0',
                               u'status': u'paid',
                               u'transaction': {  u'id': u'2eaa3048-2785-53cf-b7d0-151602947941',
                                                  u'resource': u'transaction',
                                                  u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/transactions/2eaa3048-2785-53cf-b7d0-151602947941'},
                               u'type': u'order',
                               u'updated_at': u'2016-01-15T20:52:27Z'}},
   u'delivery_attempts': 0,
   u'id': u'cc48c57f-6b83-59a3-92ec-6ed353bc27d4',
   u'resource': u'notification',
   u'resource_path': u'/v2/notifications/cc48c57f-6b83-59a3-92ec-6ed353bc27d4',
   u'type': u'wallet:orders:paid',
   u'user': {  u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
               u'resource': u'user',
               u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}}

               